<!DOCTYPE html>
<html>
<head>
    <title>Wiktor Górecki</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Wiktor Górecki</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <main>
        <div id="about">
            <h2>About</h2>
            <p>I'm a student based at Warsaw, Poland, who is passionate technology. I have a wide range of interests and I'm open to new.</p>
        </div>

        <div>
            <h2>My projects</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Created</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://github.com/WiktorGorecki/WarriorsOfTheForest">Warriors Of The Forest</a></td>
                        <td>A simple game written in Java using Swing.</td>
                        <td>2023-04-14</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/piotrek813/pong-wip">Pong</a></td>
                        <td>A simple game written in Python using Pygame. It was created during my internship at <a href="https://www.eip.pl/">EiP</a>. We worked in a team and used Agile method.</td>
                        <td>2023-05-15</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/WiktorGorecki/Asteroids-WIP">Asteroids</a></td>
                        <td>Yet another simple game written in Python using Pygame. It was also created during my internship, though we worked in Waterfall method.</td>
                        <td>2023-06-17</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/WiktorGorecki/HDD-Calculator">Simple HDD Calculator</a></td>
                        <td>A simple tool written in Python that optimizes simple HDD drives.</td>
                        <td>2023-06-14</td>
                    </tr>
                    <!--<tr>
                        <td><a href=""></a></td>
                        <td></td>
                        <td>yyyy-mm-dd</td>
                    </tr>-->
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>2023 Wiktor Górecki.</p>
    </footer>
</body>
</html>
